{
  "name": "fxconsole",
  "description": "Remote JavaScript console for Firefox",
  "version": "0.0.1",
  "author": "Heather Arthur <fayearthur@gmail.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/harthur/fxconsole.git"
  },
  "dependencies": {
    "nomnom": "^1.6.1",
    "colors": "^0.5.1",
    "firefox-client": "^0.2.3"
  },
  "bin": {
    "fxconsole": "./bin/repl.js"
  },
  "keywords": [
    "firefox",
    "repl",
    "remote debugging",
    "FirefoxOS"
  ]
}
